<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#282828"        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:gravity="center"
            android:text="Recuperar Contraseña"

            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:gravity="center"
            android:text="Ingresa tu correo y te enviaremos un codigo de verificacion"
            android:textColor="#A0A0A0"
            android:textSize="25sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <EditText
            android:id="@+id/etCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="#333333"
            android:hint="Correo electronico"

            android:inputType="text"
            android:paddingStart="30dp"

            android:textColor="@android:color/white"
            android:textColorHint="#888888" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="140dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="bottom|center"
            android:backgroundTint="#00C853"
            android:text="Enviar Codigo"

            android:textSize="18sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>